# my-footwear_classification-juckesam

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
newpic/: annotations_with_classes.csv  annotations_with_classes2.csv  output_data.csv
src/main/java/ch/zhaw/deeplearningjava/footwear/: ClassificationController.java  FootwearApplication.java  ImagePreprocessing.java  Inference.java  Models.java  Training.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/ch/zhaw/deeplearningjava/playground/: PlaygroundApplicationTests.java
